<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="smad 404 capstone">
  <meta name="author" content="kaylee ann schwarz">

  <title>blühen: live well. choose clean. flourish</title> 

<!--defining the website and author -->

<!-- bootstrap core css -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

<!-- custom styles for this template, keep this! (from download)-->
  <link href="css/clean-blog.min.css" rel="stylesheet">
  <link href="css/custom.css" rel="stylesheet" type="text/css" media="screen"> <!-- link custom css sheet -->

  </head> <!-- end page set up -->

  <body id="page-top">

  <!-- navigation set up -->
  <!-- establishing navigation bar, format provided through bootstrap -->
  <nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
    <div class="container">
      <a class="navbar-brand" href="index.html"><img src="img/final%20logo%20capstone.png" width="200" height="110" alt="logo"></a>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link" href="research.html">research</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="resources.html">resources</a>
          </li>
            
<!-- dropdown navigation for personal information -->
<div class="dropdown"> 
  <button class="dropbtn">the inside scoop</button>
  <div class="dropdown-content">
    <a href="about%20me.html">behind the passion</a>
    <a href="about%20me%20pt.%203.html">a day in the life</a>
    <a href="about%20me%20pt.%202.html">let's talk oils</a>
    <a href="site's%20purpose.html">about the site</a>
  </div>
</div>
</ul>
</div>
</div>
</nav>

<!-- end of navigation set up, beginning of page -->

<br><br><br><br><br>
      
<!-- site header -->

<center><img src="img/dayinlife.png" width="400" height="200" alt="hey" >  
<div class="row">
    <div class="col-lg-8 col-md-8 mx-auto">
      
          <p> now i can give you a site of resources and tell you to do this or that, but really, let's get personal. i'm here to chat about the products that i use, what i reach for on the daily and things that you can do as well!
          </p>
    </div>
</div>
</center>

<!-- information begins -->  

<div class="row" style="background-color: #e8e5df;">   
    <div class="col-md-2"></div>
    
    <div class="col-md-8">
    <br>
    <p>the way i start my day determines how my day goes, and i'm sure you can relate. so starting it off right with non-toxic products is where i begin! like i mentioned before, a majority of my products are essential oil based. some products i buy from youngliving, others i make myself. the best thing about oils is that they're highly concentrated, so each product i use is heavily diluted and lasts me a long time.</p>
        
    <img src="img/shamp.png" width="375" height="300" alt="about" align="left">  
    <br>
    <h3>let's talk hair care.</h3>
        <p>i use young living's shampoo & conditioner, both of which are diluted with water. in between wash days, i use homemade dry shampoo. recipe: 1/4 cup cornstarch, 1 tbsp baking soda, 2 drops tea tree oil and 2 drops lavender. add a few tablespoons unsweetened cocoa powder for dark hair! apply to hair with a makeup brush.</p> 
    
    <img src="img/toner.png" width="375" height="300" alt="about" align="left">   
    <br>
    <h3>prioritize yo face!</h3>
        <p>i wash my face with a charcoal bar morning and night. if i've been wearing makeup, i use coconut oil to wipe it off!
        a couple times a week, i'll use a homemade toner (witch hazel, apple cider vinegar + oils) to deep clean my face. for acne treatment, i'll put a spot of tea tree oil on breakout points.</p>  
        <br>
    
    <img src="img/glow.png" width="375" height="300" alt="about" align="left">
    <br>
    <h3>glow baby glow</h3>
        <p>my all time favorite product i use is glow serum. my face moisturizer and saving grace, not only has it changed my skin, but i also get to absorb the health benefits of the oils morning and night! each ingredient is personalized to my skin, check out what i include and why!</p><br>
        
    <img src="img/deo.png" width="375" height="300" alt="about" align="left">
    <br>
    <h3>your choice of deodorant is important!</h3>
        <p>another big switch i made was to non-toxic deodorant. deodorant often contains metals and aluminum that are extremely bad for our health. i made the switch to non-toxic deodorant a couple years ago, and is what i swear by changing if it's the only thing you do. i've tried a laundry list of them, here's the one i use now!</p>
    
    <p>the one thing i have left to switch is makeup. non-toxic makeup can be pricier, and i wanted to finish up what i already owned, so i'm just now getting around to making the switch. i asked for makeup for christmas, so am hoping to be satisfied with all my products come 2021! i ordered from iliabeauty.com and w3llpeople.com but choose what's best for you and your budget!</p></div>
    
    <div class="col-md-2"></div>
</div>

<!-- next section header -->
<div class="row">     
    <div class="col-md-2"></div>
   
    <div class="col-md-8"><br>
    <h3>more recipes</h3> 
        <p>here's some more of my go-to's i use as replacements for other household products!</p>
    </div>
    
    <div class="col-md-2"></div>
</div>
        
<!-- next section, content -->
<center><div class="row">
    
    <div class="col-md-1"></div>
    
    <div class="col-md-5">
        <img src="img/lotion.png" width="275" height="200" alt="about">
        <h3>lotion</h3>
            <p>i have naturally prone dry skin, so keeping my skin hydrated is necessary for me. instead of using a store bought lotion with chemicals and fragrance, i opt to make my own. 
        <br><br>
            recipe: melt 2 cups coconut oil then pour into storage jar. stir in your choice of essential oils then let harden at room temperature. for my scent/benefits, i add 10 drops lavender and 10 drops stress away!</p>
    </div>
    
    <div class="col-md-5">
        <img src="img/room.png" width="275" height="200" alt="about">
        <h3>room spray</h3>
            <p>since i no longer use candles or synthetic scents, i'll use a room spray to freshen up my room! my room spray has a spicy smell to it, which neutralizes smells as well as purifies the air. 
        <br><br>
            recipe: in a spray bottle, add 1 tbsp witch hazel and top off with water. witch hazel helps the oil and water to combine! to create your scent, choose your essential oils. my choices: 15 drops orange oil and 15 drops thieves. </p>
    </div>
    
        <div class="col-md-1"></div>
</div>
</center>
    
     
<!-- content continued -->
<center><div class="row">
    
    <div class="col-md-1"></div>
    
    <div class="col-md-5">
        <img src="img/laundry.png" width="275" height="200" alt="about">
        <h3>laundry detergent</h3>
            <p>i use the thieves detergent from youngliving. it comes super concentrated so it lasts for a long time! skin irritation from normal detergents was a problem for me, so i love that i can wash my clothes with clean products and still have them smell fresh and clean!
        <br><br>
            recipe: mix 1/3 of bottle with an equal amount of water, add three caps thieves household cleaner and 20 drops of lemon essential oil. use 1/4 cap - 1/2 cap depending on load size!</p>
    </div>
    
    <div class="col-md-5">
        <img src="img/stain.png" width="275" height="200" alt="about"><h3>stain remover</h3>
            <p>while my detergent cleans well, i like to use a homemade stain remover for tough stains. i use a sponge to scrub the paste onto stains then let sit before throwing into the wash. i love that i never have to use harsh chemicals like bleach or ever worry about my clothes getting messed up!
        <br><br>
            recipe: combine equal parts thieves cleaner and baking soda, until a paste appears. add 20 drops lemon essential oil for extra purification. </p>
    </div>
    
    <div class="col-md-1"></div>
</div>
</center>
    
<!-- next section - header -->
<div class="row" style="background-color: #e8e5df;">
          
    <div class="col-md-2"></div>
   
    <div class="col-md-8" align="left"><br>
        <center><h3>some final tools i utilize</h3> 
            <p>not only do i want the products i use to be healthy and good for me, i want to have an overall beneficial lifestyle. here are some alternatives and health supplement ideas to feel your healthiest!</p>
        </center>
    </div>
    
    <div class="col-md-2"></div>
</div>
    
<!-- content -->
<center>
<div class="row" style="background-color: #e8e5df;">
   
    <div class="col-md-1"></div>
    
    <div class="col-md-5">
        <img src="img/shape.png" width="300" height="175" alt="about">
        <h3>kombucha vs. soda</h3>
            <p>i love carbonation, and therefore went through a kick where i would drink soda everyday. now, i opt for a glass of kombucha every morning, which curbs my cravings and allows for consumption of probiotics and antioxidants.</p>
    </div>
    
    <div class="col-md-5">
        <img src="img/shape.png" width="300" height="175" alt="about">
        <h3>tea vs. coffee</h3>
            <p>when i switched to using oils to support my systems and productivity,  i realized i no longer wanted to rely on coffee for caffeine. if i need a burst of energy, i now reach for peppermint oil or if i need help with productivity, i turn my diffuser on. if you're craving a boost, opt for a natural tea instead!</p>
    </div>
    
    <div class="col-md-1"></div>
</div>
</center>

<!-- new section, new content -->
<center>
<div class="row" style="background-color: #e8e5df;">
          
    <div class="col-md-1"></div>
   
    <div class="col-md-5">
        <img src="img/shape.png" width="300" height="175" alt="about">
        <h3>probiotics</h3>
            <p>to better support my body, i take probiotics morning and night. often our body is lacking basic supplementation, causing a variety of physical and mental issues. here are some probiotics i recommend/take! </p>
                <ul align="left">
                    <li>- b12 daily to help with energy levels</li>
                    <li>- vitamin d for calcium and to balance sleep levels</li>
                    <li>- magnesium for a variety of health benefits!</li>
                    <li>- ashwagandha, relora and l-theanine to help stress levels</li> 
                    <li>- tumeric to help with joint and brain health</li> 
                </ul>
            <p>each person's body is different and therefore requires different things. talk to your health care provider about what supplements are best for you! </p>
    </div>
    
    <div class="col-md-5">
        <img src="img/shape.png" width="300" height="175" alt="about">
        <h3>buy organic</h3>
            <p>for the longest time, i "ate healthy" but never bought organic. organic always ran pricier and never seemed worth it. eventually i realized that buying organic often eliminates pesticides and synthetic chemicals and increases the amount of nutrients in the food. work organic food prices into your budget and set it as an expectation, not an option.</p>
    </div>

    <div class="col-md-1"></div>
    
</div>
<br><br>
</center>

<!-- footer, no content -->
  <footer>
  </footer>

<!-- bootstrap core javascript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

<!-- custom scripts for this template -->
  <script src="js/clean-blog.min.js"></script>

</body>
</html>
<!-- end of page five -->  <!-- this page is the only one that doesn't validate well :-) -->