<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="smad 404 capstone">
  <meta name="author" content="kaylee ann schwarz">

  <title>blühen: live well. choose clean. flourish</title> 

<!--defining the website and author -->

<!-- bootstrap core css -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

<!-- custom styles for this template, keep this! (from download)-->
  <link href="css/clean-blog.min.css" rel="stylesheet">
  <link href="css/custom.css" rel="stylesheet" type="text/css" media="screen"> <!-- link custom css sheet -->

  </head> <!-- end page set up -->

  <body id="page-top">

  <!-- navigation set up -->
  <!-- establishing navigation bar, format provided through bootstrap -->
  <nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
    <div class="container">
      <a class="navbar-brand" href="index.html"><img src="img/final%20logo%20capstone.png" width="200" height="110" alt="logo"></a>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link" href="research.html">research</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="resources.html">resources</a>
          </li>
            
<!-- dropdown navigation for personal information -->
<div class="dropdown"> 
  <button class="dropbtn">the inside scoop</button>
  <div class="dropdown-content">
    <a href="about%20me.html">behind the passion</a>
    <a href="about%20me%20pt.%203.html">a day in the life</a>
    <a href="about%20me%20pt.%202.html">let's talk oils</a>
    <a href="site's%20purpose.html">about the site</a>
  </div>
</div>
</ul>
</div>
</div>
</nav>

<!-- end of navigation set up, beginning of page -->

  <!-- header -->
  <header class="masthead" style="background-image: url('img/daylife.png')">
    <div class="container">
      <div class="row">
        <div class="col-lg-8 col-md-10 mx-auto">
          <div class="page-heading">
            <h1>meet the creator</h1>
            <h2>behind the passion for non-tox living</h2>
          </div>
        </div>
      </div>
    </div>
  </header>

  <!-- page content -->
    <center>
      <h2>hey everyone!</h2>
        <p>deep breathe, you made it this far!<br> wow, i imagine you must be overwhelmed.<br> i get it, it's a lot of information to take in, and a lot of <br>
            ways we're unintentionally
        harming our bodies. <br>so why is that important to me? 
        </p></center>

      
<!-- next section -->
      
<div class="row">
    <div class="col-md-2"></div>
       
    <div class="col-md-8">
        <br>
        <h2>let's talk about it</h2>
            <p>holistic living has always been part of my lifestyle. i've grown up with a healthy mix of homeopathic ways and western medicine, and decided to try low-tox living in march of 2020. so yes, i'm new to this. i say low-tox, because i'm still in the middle of switching all my products. i'm here to say, you really
            don't know the immense amount of chemicals that we've incorporated into our lives until you try and cut it out. in order to minimize both waste and financial bills, i've slowly transitioned, and man can i say it's life changing. 
            <br><br>
            as someone who's always had a weird mix of health issues, when i heard about the idea of non-toxic living, i literally said why not. let's give it a chance, it'll probably be a waste of time, but maybe something will help. and man was i proven wrong. making the switch to low-tox living has changed my health, my hormones, my skin, my sleep, my migraines and so much more for the better! and i don't say that lightly. while there are many ways to make the switch, i went the essential oil route, and that's where my products, recipes and help come from. </p>
    </div>
    
    <div class="col-md-2"></div>
</div> 

<!-- next section -->     
      
<div class="row" style="background-color: #e8e5df;">
    <div class="col-md-2"></div>
          
    <div class="col-md-8">
        <br>
        <h2>a glimpse into my life</h2>
            <p>i want to take some time to walk you through what a day in life of living non-toxic looks like for me as well as what products and oils i love. disclaimer, just because what i use works for me, does! not! mean! it will work for you! that’s one of the reasons i wanted to provide research and other resources. living non-toxic is personalized to each person, and you will find things your body loves that mine doesn’t. check it out!</p>
    </div>
    
    <div class="col-md-2"></div>
 
</div>  
      
<!-- button links --> 
      
 <div class="row" style="background-color: #e8e5df;">
    
    <div class="col-md-2"></div>   
    <div class="col-md-2"></div>
     
     <div class="col-md-2"><button class="btn1"><a class="nav-item" href="about%20me%20pt.%203.html">a day in the life</a></button></div>

     <div class="col-md-2"><button class="btn1"><a class="nav-item" href="about%20me%20pt.%202.html">let's talk oils</a></button></div>
        
     <div class="col-md-2"></div>
     <div class="col-md-2"></div>
     
<br><br><br>
</div>  
<br><br>   
      
<!-- footer, no content -->
  <footer>
  </footer>

<!-- bootstrap core javascript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

<!-- custom scripts for this template -->
  <script src="js/clean-blog.min.js"></script>

</body>
</html>
<!-- end of page four -->              