<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="smad 404 capstone">
  <meta name="author" content="kaylee ann schwarz">

  <title>blühen: live well. choose clean. flourish</title> 

<!--defining the website and author -->

<!-- bootstrap core css -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

<!-- custom styles for this template, keep this! (from download)-->
  <link href="css/clean-blog.min.css" rel="stylesheet">
  <link href="css/custom.css" rel="stylesheet" type="text/css" media="screen"> <!-- link custom css sheet -->

  </head> <!-- end page set up -->

  <body id="page-top">

  <!-- navigation set up -->
  <!-- establishing navigation bar, format provided through bootstrap -->
  <nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
    <div class="container">
      <a class="navbar-brand" href="index.html"><img src="img/final%20logo%20capstone.png" width="200" height="110" alt="logo"></a>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link" href="research.html">research</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="resources.html">resources</a>
          </li>
            
<!-- dropdown navigation for personal information -->
<div class="dropdown"> 
  <button class="dropbtn">the inside scoop</button>
  <div class="dropdown-content">
    <a href="about%20me.html">behind the passion</a>
    <a href="about%20me%20pt.%203.html">a day in the life</a>
    <a href="about%20me%20pt.%202.html">let's talk oils</a>
    <a href="site's%20purpose.html">about the site</a>
  </div>
</div>
</ul>
</div>
</div>
</nav>

<!-- end of navigation set up, beginning of page -->

<br><br><br><br><br><br>

<!-- start content, introduction -->
<center>
<img src="img/talkabit.png" width="550" height="410" alt="hey" >  


<div class="row">
    <div class="col-md-2"></div>
    
    <div class="col-md-8">
            <p>i buy my oils strictly from youngliving and revive. the composition of oils is what makes them effective, including the soil in which they grow and the length the plant is distilled for. in order for a product to be considered organic, it must be planted on ground that is free of chemicals for only three years. youngliving ensures that the land is at least 50 years clean. they have a seed to seal gaurentee, which measures the quality of their oils. between distillation time, lack of regulation and loopholes, only a rare amount of oils are actually effective. if you don't believe in essential oils, chances are you're using peppermint from tjmaxx and not receiving a 100% pure and natural essential oil. research matters when choosing what oils are best for you!</p>
            
            <p>i use oils 3 ways: topically, aromatically and internally 
                <br>oils support every part and system of your body and each can have different effects.
                <br>what follow is how i use oils on the daily and why!
            </p>
        </div>
    
    <div class="col-md-2"></div>
</div>
</center>

<!-- next section, main content -->
      
<div class="row" style="background-color: #e8e5df;">
          
    <div class="col-md-2"></div>
   
    <div class="col-md-8"><br>
        <h3>topical use</h3> 
            <p>every morning, i apply a variety of oils before i start my day. when applied topically, oils enter your bloodstream and are able to circulate around the body.</p>
    
    <img src="img/frank.png" width="375" height="300" alt="about" align="left">
        <br>
        <h3>frankincense</h3>
            <p>every oil user has that one oil that made them truly believe in their power. for me, that was frankincense. my favorite and most used oil, i probably have a bottle of frankincense in reach always. benefits: amazing for skin, helps with stress, perfect for grounding purposes
            <br>
            use: i apply a drop of frankincense either the back of my neck, right where my brain stem ends, or to the crown of my head</p>

    <img src="img/stressaway.png" width="375" height="300" alt="about" align="left">
        <br>
        <h3>stress away</h3>
            <p>benefits: provides feelings of calm, peace, relaxation and helps to balance equilibrium and stress 
            <br>
            use: i roll stress away right onto my wrists</p>
            <br><br><br>
        
        <img src="img/idaho.png" width="375" height="300" alt="about" align="left">
        <br>
        <h3>idaho blue spruce</h3>
            <p>my latest favorite!
            <br>
            benefits: stimulates feelings of peace and balance, helps to release emotions and raises one's frequency
            <br>
            use: i apply a drop to the  crown of my head every morning</p>
            <br><br>

    <img src="img/valor.png" width="375" height="300" alt="about" align="left">
        <br>
        <h3>valor</h3>
            <p>described by many as "courage in a bottle"
            <br>
            benefits: inspire feelings of positivity, encouragement and confidence as well as align and balance the body
            <br>
            use: i roll valor onto my jawline to release tension or use on the bottom of my feet</p>
            <br>
    
    <img src="img/peppermint.png" width="375" height="300" alt="about" align="left">
        <br>
        <h3>peppermint</h3>
            <p>benefits: relief from headaches/migraines, provides energized focus, relieves tense muscles
            <br>
            use: rub onto temples (avoiding eyes) or massage a drop onto your scalp</p>
            <br><br>

    <img src="img/rc.png" width="375" height="300" alt="about" align="left">
        <br>
        <h3>rc</h3>
        <p>benefits: fights congestion and sickness as well as allergies (great for breathing help when fighting covid)
        <br>
        use: place a drop or two in the palms of your hands, create a tent over your nose and inhale deeply. if super congested, drop onto shower floor to create a cleansing steam</p>
        <br>
        
    <img src="img/digize.png" width="375" height="300" alt="about" align="left">
        <br>
        <h3>digize</h3>
            <p>benefits: helps with digestive problems
            <br> uses: i mix digize with a carrier oil and roll around belly button</p>
            <br><br><br><br>
        
    <img src="img/joy.png" width="375" height="300" alt="about" align="left">
        <br>
        <h3>joy</h3>
            <p>benefits: brings about joyful feelings, fighting against negative emotions, specifically used by many for grief and depression 
            <br>
            use: i rub 1-2 drops right over my heart</p>
            <br><br><br>
    
        <center>
            <p>i could talk forever about different oils and their benefits/uses. the ones listed above are what i use on the daily, but depending on my needs for the day, i'm always grabbing other ones as well!</p>
        </center> 
    </div>
    
    <div class="col-md-2"></div>

</div>

<!-- next section of content -->
      
<div class="row">
          
    <div class="col-md-2"></div>
   
    <div class="col-md-8">
        <br>
        <h3>diffusing</h3> 
            <p>when you use top quality oils, cheap diffusers may sometimes melt or change the composition of the oil. making an investment in a well-made diffuser is! worth! it! i have a diffuser from youngliving, which is worth the investment to ensure that your top quality oils are being diffused in a top quality way.</p>
            <p>the benefit of diffusing is not only an increase in air quality, but many benefits related to the oil as well. the smell of oils impact your limbic system which triggers memories related to the scent, allowing for some of the same benefits as applying an oil topically. because oils are so concentrated, they can be added right to water and diffused. below are some oils and combinations i love! (i use 3-4 drops of each oil)</p>
    </div>
    
      <div class="col-md-2"></div>
</div>
        
<!-- next section of content -->
<center>
    <div class="row">
          
    <div class="col-md-2"></div>
   
    <div class="col-md-2">
        <img src="img/focus.png" width="200" height="150" alt="about">
        <h3>focus</h3>
            <p>frankincense + orange</p>
            <br>
    </div>
    
    <div class="col-md-2">
        <img src="img/stress.png" width="200" height="150" alt="about">
        <h3>stress</h3>
            <p>stress away + lavender</p>
    </div>
    
    <div class="col-md-2">
        <img src="img/purify.png" width="200" height="150" alt="about">
        <h3>purifying</h3>
            <p>thieves + vanilla</p>
    </div>
    
    <div class="col-md-2">
        <img src="img/sleep.png" width="200" height="150" alt="about">
        <h3>for sleep</h3>
            <p>kidscents sleepyize or bergamot or cedarwood</p>
    </div>
    
      <div class="col-md-2"></div>
        
</div>
</center>
        
      
<!-- final section -->
<div class="row" style="background-color: #e8e5df;">
          
    <div class="col-md-2"></div>
   
    <div class="col-md-8"><br>
        <h3>ingestion</h3> 
            <p>young living has a certain line of oils that are actually fda compliant for ingestion called "vitality". not all oils can be ingested, but many can be if used correctly. here's a couple i choose to ingest and why!</p>

    <img src="img/lemon.png" width="375" height="300" alt="about" align="left">
        <br>
        <h3>lemon</h3> 
            <p>i love the lemon essential oil. not only do i use it in all my cleaning products, i also put a few drops of it in my water every morning. it has antioxidant properties and helps to detox the body. instead of utilizing lemon slices, without knowledge of where they were grown or how they were treated, i love that i can reach for lemon oil!</p>
        
 
    <img src="img/lime.png" width="375" height="300" alt="about" align="left">
        <br>
        <h3>lime</h3> 
            <p>diffusing lime has its own benefits but the lime vitality oil is always fun to keep on hand to be ingested! to be used just like fresh lime, i like to add a drop or two to homemade guacamole, margaritas or any other dish missing the lime flavor.</p>
            <br><br>
        
    <img src="img/orange.png" width="375" height="300" alt="about" align="left">
        <br>
        <h3>orange</h3> 
            <p>while i swear by lemon in my water, i've enjoyed mixing it up some days and using orange oil in my water to detox instead. orange is also nice to mix into cooking, but i love it the most for a natural way to whiten my teeth! i'll rub a drop or two across my teeth occasionally to keep them fresh and white.</p>
            <br>
        
    <img src="img/thievesv.png" width="375" height="300" alt="about" align="left">
        <br>
        <h3>thieves</h3> 
            <p>this oil seems to find its way into every product i use and i love it! it's great for fighting against sickness by supporting the immune system and i find myself reaching for it for any sick feeling that passes by. a drop pushed against the roof of my mouth or in tea always helps, but i also have the thieves mouth wash which has healed many a sore throat!</p>
            <br><br>

    </div>
  
    <div class="col-md-2"></div>
</div>
<br><br>   

<!-- footer, no content -->
  <footer>
  </footer>

<!-- bootstrap core javascript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

<!-- custom scripts for this template -->
  <script src="js/clean-blog.min.js"></script>

</body>
</html>
<!-- end of page six -->  <!-- centering and aligning doesn't validate as done through html not css -->  
