<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="smad 404 capstone">
  <meta name="author" content="kaylee ann schwarz">

  <title>blühen: live well. choose clean. flourish</title> 

<!--defining the website and author -->

<!-- bootstrap core css -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

<!-- custom styles for this template, keep this! (from download)-->
  <link href="css/clean-blog.min.css" rel="stylesheet">
  <link href="css/custom.css" rel="stylesheet" type="text/css" media="screen"> <!-- link custom css sheet -->

  </head> <!-- end page set up -->

  <body id="page-top">

  <!-- navigation set up -->
  <!-- establishing navigation bar, format provided through bootstrap -->
  <nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
    <div class="container">
      <a class="navbar-brand" href="index.html"><img src="img/final%20logo%20capstone.png" width="200" height="110" alt="logo"></a>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link" href="research.html">research</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="resources.html">resources</a>
          </li>
            
<!-- dropdown navigation for personal information -->
<div class="dropdown"> 
  <button class="dropbtn">the inside scoop</button>
  <div class="dropdown-content">
    <a href="about%20me.html">behind the passion</a>
    <a href="about%20me%20pt.%203.html">a day in the life</a>
    <a href="about%20me%20pt.%202.html">let's talk oils</a>
    <a href="site's%20purpose.html">about the site</a>
  </div>
</div>
</ul>
</div>
</div>
</nav>

<!-- end of navigation set up, beginning of page -->

<!-- header -->
  <header class="masthead" style="background-image: url('img/idk%20test2.png')">
    <div class="container">
      <div class="row">
        <div class="col-lg-8 col-md-8 mx-auto">
          <div class="site-heading">
            <h1>welcome to blühen</h1>
            <h2>live well. choose clean. flourish.</h2>
          </div>
        </div>
      </div>
    </div>
  </header>

<!-- main content -->

 <div class="row" style="background:transparent url('img/homepage2.png') no-repeat center center /cover">

    <div class="col-md-2"></div>
    <div class="col-md-2"></div> 
    <div class="col-md-6">
        <br><br>
        <p>the purpose of this site is to educate about non-toxic living in order to encourage readers to take steps towards living a non-toxic life. it also serves as a homebase that houses a variety of information that is beneficial to those that may be beginning the non-toxic journey. whether you're looking to learn more about non-toxic living, looking for ways to make the switch or just looking for a community, this site is for you! non-toxic living is a process, it doesn't happen overnight, so utilize these tools to develop tangible ways and timelines to work through removing toxic items from your home. take a deep breath, dive in deep and get ready to flourish! </p>
    </div>

    <div class="col-md-1"></div>
 
</div>
<br><br>
      
<!-- end of site introduction --> 
      
    <div class="row" style="background-color: #e8e5df;">       
    <div class="col-md-1"></div>
    <div class="col-md-10">
    <br><br>
    <h2>wait, but what even is non-toxic living?</h2>
      <p>non-toxic living is filling one's home and life with products that are free of harmful substances, including chemicals and poisons. many products used on the daily can cause harm, often unknowlingly. removing toxic products from one's home and routine and replacing them with organic, natural, chemically-free, environmentally-safe substitutes is living non-toxic. </p>
    </div>
    
    <div class="col-md-1"></div>
<br><br>
</div>
<br>
 
<!-- footer, no content -->
  <footer>
  </footer>

<!-- bootstrap core javascript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

<!-- custom scripts for this template -->
  <script src="js/clean-blog.min.js"></script>

</body>
</html>
<!-- end of page one -->              