<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="smad 404 capstone">
  <meta name="author" content="kaylee ann schwarz">

 <title>blühen: live well. choose clean. flourish</title> 

<!--defining the website and author -->

<!-- bootstrap core css -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

<!-- custom styles for this template, keep this! (from download)-->
  <link href="css/clean-blog.min.css" rel="stylesheet">
  <link href="css/custom.css" rel="stylesheet" type="text/css" media="screen"> <!-- link custom css sheet -->

  </head> <!-- end page set up -->

  <body id="page-top">

  <!-- navigation set up -->
  <!-- establishing navigation bar, format provided through bootstrap -->
  <nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
    <div class="container">
      <a class="navbar-brand" href="index.html"><img src="img/final%20logo%20capstone.png" width="200" height="110" alt="logo"></a>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link" href="research.html">research</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="resources.html">resources</a>
          </li>
            
<!-- dropdown navigation for personal information -->
<div class="dropdown"> 
  <button class="dropbtn">the inside scoop</button>
  <div class="dropdown-content">
    <a href="about%20me.html">behind the passion</a>
    <a href="about%20me%20pt.%203.html">a day in the life</a>
    <a href="about%20me%20pt.%202.html">let's talk oils</a>
    <a href="site's%20purpose.html">about the site</a>
  </div>
</div>
</ul>
</div>
</div>
</nav>

<!-- end of navigation set up, beginning of page -->

  <!-- header -->
  <header class="masthead" style="background-image: url('img/research1.png')">
    <div class="container">
      <div class="row">
        <div class="col-lg-8 col-md-10 mx-auto">
          <div class="page-heading">
            <h1>why non-toxic</h1>
            <h2>the facts behind choosing clean</h2>
          </div>
        </div>
      </div>
    </div>
  </header>

  <!-- main content -->


 <div class="row" style="background-color: #e8e5df;">
      <div class="col-lg-8 col-md-8 mx-auto">
          <p>
              toxic items in our homes hide chemicals that society has accepted as a normal part of products. with this normalization, the effect these chemicals have on our health is hidden. in order to start making the switch to non-toxic living, it's important to understand some of the main chemicals in our day-to-day products and how they effect us. 
              <br><br>
              the first ingredient to recognize often shows up on the back of a label as "fragrance." the ingredient "fragrance" has become a loophole in regulations, which allows companies to label anything that helps with scent "fragrance". this means that untested chemicals can be masked, allowing for up to hundreds of chemicals to be hidden by a single word. synthetic frangrance can cause allergic reactions, disruptions to natural hormones, respiratory triggers, migraines and so much more. right off the bat, avoid any product that has "fragrance" listed as an ingredient. 
              
              let's talk about other popular ingredients in products: 
              <br><br>
              1. parabens: known to disrupt the endocrine system, compromising hormones, the thyroid, reproduction and metabolism health and more
              <br>
              2. sodium lauryl sulfate (sls): what makes products foam, known to cause skin irritation
              <br>
              3. teflon: a non-stick coating found on kitchen items, can cause a variety of health conditions
              <br><br>
              other words to avoid: aluminium, pesticides, gmo's, triclosan, formaldehyde and hydroquinone
          </p>
      </div>
    </div>


<!-- end of first section, start two sections on other information --> 
    
 
 <div class="row" style="background-color: #e8e5df;">
      <div class="col-lg-8 col-md-8 mx-auto">
          <h3>why is this important?</h3>
          <p> you hear that these ingredients are bad for you, and that the product industry is corrupted. but why is it important to recognize this and make a change? first off, our skin is the biggest organ. what we surround ourselves with is what our body becomes. many ingredients that make up products are unregulated, and therefore can cause a variety of issues. by creating a healthier home and space for ourselves, many have found that long lasting health issues disappear and overall quality of life is improved. </p>
      </div>
    </div>

 
  <div class="row" style="background-color: #e8e5df;">
      <div class="col-lg-8 col-md-8 mx-auto">
          <h3>beware greenwashing!</h3>
          <p>falling for greenwashing is the biggest mistake one makes when transitioning to non-toxic living. greenwashing is when a brand claims that their products are clean, natural or environmentally friendly when in reality they are not. they mislead consumers by labeling certain items as green, when their sourcing and ingredients say otherwise. this transitions into buying clean products, as many companies now claim that their products are organic and clean when they are not, tricking people into buying the products. in order to avoid the greenwashing by many popular brands, it's important to read the ingredients on the back of products to determine if they truly are toxic-free. </p>
      </div>
    </div>

<br>


<!-- end of content, provide links now --> 
    
    
 <div class="row" style="background:transparent url('img/bannertest4.png') no-repeat center center /cover">
    
     <div class="col-md-2"></div>
     <div class="col-md-4"><br>                
       <br><br>
    <ul>
    <li><a class="nav-link" href= "https://www.forceofnatureclean.com/truth-about-toxic-fragrances/" target="_blank" rel="noopener noreferrer">- all about fragrance</a></li>
  
    <li><a class="nav-link" href="https://www.tasteslovely.com/why-i-made-my-home-toxic-free-how-i-did-it/" target="_blank" rel="noopener noreferrer">- but why?</a></li>
    
    <li><a class="nav-link" href="https://mindfulmomma.com/buy-natural-non-toxic-products/" target="_blank" rel="noopener noreferrer">- 4 simple reasons</a></li>
    
    <li> <a class="nav-link" href="https://www.ecoandearth.com/blogs/news/5-must-visit-websites-for-toxin-free-living" target="_blank" rel="noopener noreferrer">- other websites to check out!</a></li>
    
    <li> <a class="nav-link" href="https://www.iqair.com/us/blog/health-wellness/hidden-dangers-scented-candles" target="_blank" rel="noopener noreferrer">- why to get rid of candles</a></li>
    </ul>  
        <br><br>          
     </div>
        
    <div class="col-md-4">
        <center>
        <br>
        <p>the number one things i can say is don't trust everything you read. misinformation runs rampant, especially when it comes to clean living, so it's always important to double check your sources. don't just believe me, read about the topic for yourself, make choices that are right for you and find empowerment in learning the information for yourself. i encourage constant learning and growth as you step into this process!</p>
        </center>
    </div>
    
     <div class="col-md-2"></div>
        </div>
 
<!-- footer, no content -->
  <footer>
  </footer>

<!-- bootstrap core javascript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

<!-- custom scripts for this template -->
  <script src="js/clean-blog.min.js"></script>

</body>
</html>
<!-- end of page two -->   