<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="smad 404 capstone">
  <meta name="author" content="kaylee ann schwarz">

  <title>blühen: live well. choose clean. flourish</title> 

<!--defining the website and author -->

<!-- bootstrap core css -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

<!-- custom styles for this template, keep this! (from download)-->
  <link href="css/clean-blog.min.css" rel="stylesheet">
  <link href="css/custom.css" rel="stylesheet" type="text/css" media="screen"> <!-- link custom css sheet -->

  </head> <!-- end page set up -->

  <body id="page-top">

  <!-- navigation set up -->
  <!-- establishing navigation bar, format provided through bootstrap -->
  <nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
    <div class="container">
      <a class="navbar-brand" href="index.html"><img src="img/final%20logo%20capstone.png" width="200" height="110" alt="logo"></a>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link" href="research.html">research</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="resources.html">resources</a>
          </li>
            
<!-- dropdown navigation for personal information -->
<div class="dropdown"> 
  <button class="dropbtn">the inside scoop</button>
  <div class="dropdown-content">
    <a href="about%20me.html">behind the passion</a>
    <a href="about%20me%20pt.%203.html">a day in the life</a>
    <a href="about%20me%20pt.%202.html">let's talk oils</a>
    <a href="site's%20purpose.html">about the site</a>
  </div>
</div>
</ul>
</div>
</div>
</nav>

<!-- end of navigation set up, beginning of page -->

  <!-- header -->
  <header class="masthead" style="background-image: url('img/resources4.png')">
    <div class="container">
      <div class="row">
        <div class="col-lg-8 col-md-10 mx-auto">
          <div class="page-heading">
            <h1>make a change</h1>
            <h2>steps for living non-toxic</h2>
          </div>
        </div>
      </div>
    </div>
  </header>

  <!-- main content -->
    
 
<div class="row">
      <div class="col-lg-8 col-md-8 mx-auto">
          <p>so you get it now. it's important to cut toxic things out. now you believe it, but how do you do it? switching to living non-toxic is a process. give yourself grace in the transition, recognizing that it won't happen overnight. in order to maximize monetary value and minimize waste, use up the products in your home as you switch one category at a time. the following sources will provide some insight into the best ways to make the transition!</p>
      </div>
    </div>

<!-- start link section --> 
   
<center>
 <div class="row" style="background:transparent url('img/bannertest2.png') no-repeat center center /cover">
    
    <div class="col-md-3">
    <br><br><br>
    <a class="nav-link" href= "https://nourishingtweens.com/2019/10/13/why-you-need-a-non-toxic-home-now/?fbclid=IwAR0Ft1REraC-zGZvcXaif5B9GjynZgxpBOTw7bdCiv9SsI8Vw" target="_blank" rel="noopener noreferrer">why?</a>
    
    <a class="nav-link" href= "https://gentleleaps.com/creating-non-toxic-home/" target="_blank" rel="noopener noreferrer">let's get going</a>
    
    <a class="nav-link" href= "https://naturallymademom.com/toxin-free-living" target="_blank" rel="noopener noreferrer">the beginner's guide</a>   
    <br>
    </div> 
            
    <div class="col-md-3">
    <br><br><br>
    
        <a class="nav-link" href= "https://www.ewg.org/skindeep/" target="_blank" rel="noopener noreferrer">ewg</a>
    
        <a class="nav-link" href= "https://www.thinkdirtyapp.com" target="_blank" rel="noopener noreferrer">think dirty</a>   
     
        <a class="nav-link" href= "https://mindfulmomma.com/non-toxic-beauty/" target="_blank" rel="noopener noreferrer">identification tools</a>
    </div>
    
    <div class="col-md-3">
        <br><br><br>
    
        <a class="nav-link" href= "https://purelivingspace.com/blogs/home-air-quality/23-of-the-best-ways-to-a-healthier-less-toxic-home" target="_blank" rel="noopener noreferrer">where to start</a>
    
        <a class="nav-link" href= "https://www.simplyquinoa.com/the-best-non-toxic-cleaning-products-in-every-category/" target="_blank" rel="noopener noreferrer">cleaning products</a>
    
        <a class="nav-link" href= "https://aradiantlyhealthylife.com/non-toxic-home/" target="_blank" rel="noopener noreferrer">product suggestions</a>
    </div>
        
        
    <div class="col-md-3">
        <br><br><br>
   
        <a class="nav-link" href= "https://verilymag.com/2019/01/non-toxic-beauty-why-and-how" target="_blank" rel="noopener noreferrer">why?</a>
    
        <a class="nav-link" href= "https://www.thegoodtrade.com/features/natural-and-organic-skincare-brands" target="_blank" rel="noopener noreferrer">skincare</a>
   
        <a class="nav-link" href= "https://ecocult.com/the-most-affordable-non-toxic-eco-friendly-makeup-brands/" target="_blank" rel="noopener noreferrer">makeup brands</a>
    </div>
             
        
</div>
</center>
<br><br>
    
    
  
<!-- footer, no content -->
  <footer>
  </footer>

<!-- bootstrap core javascript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

<!-- custom scripts for this template -->
  <script src="js/clean-blog.min.js"></script>

</body>
</html>
<!-- end of page three -->    