<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="smad 404 capstone">
  <meta name="author" content="kaylee ann schwarz">

  <title>blühen: live well. choose clean. flourish</title> 

<!--defining the website and author -->

<!-- bootstrap core css -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

<!-- custom styles for this template, keep this! (from download)-->
  <link href="css/clean-blog.min.css" rel="stylesheet">
  <link href="css/custom.css" rel="stylesheet" type="text/css" media="screen"> <!-- link custom css sheet -->

  </head> <!-- end page set up -->

  <body id="page-top">

  <!-- navigation set up -->
  <!-- establishing navigation bar, format provided through bootstrap -->
  <nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
    <div class="container">
      <a class="navbar-brand" href="index.html"><img src="img/final%20logo%20capstone.png" width="200" height="110" alt="logo"></a>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link" href="research.html">research</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="resources.html">resources</a>
          </li>
            
<!-- dropdown navigation for personal information -->
<div class="dropdown"> 
  <button class="dropbtn">the inside scoop</button>
  <div class="dropdown-content">
    <a href="about%20me.html">behind the passion</a>
    <a href="about%20me%20pt.%203.html">a day in the life</a>
    <a href="about%20me%20pt.%202.html">let's talk oils</a>
    <a href="site's%20purpose.html">about the site</a>
  </div>
</div>
</ul>
</div>
</div>
</nav>

<!-- end of navigation set up, beginning of page -->
  
<!-- header -->
  <header class="masthead" style="background-image: url('img/sitepage5.png')">
    <div class="container">
      <div class="row">
        <div class="col-lg-8 col-md-10 mx-auto">
          <div class="page-heading">
            <h1>behind the scenes</h1>
            <h2>the backstory to blühen</h2>
          </div>
        </div>
      </div>
    </div>
  </header>

<!-- start of content -->
<div class="row">
    <div class="col-md-2"></div>
    
    <div class="col-md-3">
        <br>
        <img src="img/me.png" width="600" height="500" alt="about">
    </div>
    
        
    <div class="col-md-5">
        <br><br><br>
        <h2>hi again! i'm ka.</h2>
            <p>my name's kaylee ann schwarz and i’m a senior at james madison university. i will be graduating in may 2021 with a double major in communication studies and media arts and design,  concentrations in public relations and interactive design, as well as a minor in writing, rhetoric and technical communication. i created this site as a passion project combined with smad senior capstone requirements.  
            <br><br>
            my concentration within smad has focused on front end coding and design, as well as user experience research. all aspects of this site were specifically curated to allow for a summation of everything i’ve learned in smad. below, you will find both my user research presentation and my mockup design vision. i have also included the zip file which includes all the code and content i used to create this site!</p>
    </div>
        
<!-- insert three buttons for work downloads -->
        
        
 <div class="row">
    
    <div class="col-md-3"></div>
    
    <div class="col-md-2"></div>
    
    <div class="col-md-2">
        <button class="btn2"><a href="smad 404 user research project final.pdf" download target="_blank" rel="noopener noreferrer">user research</a>
        </button>
     </div>
     
    <div class="col-md-2">
        <button class="btn2"><a href="Final Project Design Mockup SMAD 404.pdf" download target="_blank" rel="noopener noreferrer">design mockup</a>
        </button>
    </div>
          
    <div class="col-md-2">
        <button class="btn2"><a href="Final Project Design Mockup SMAD 404.pdf" download target="_blank" rel="noopener noreferrer">website code</a>
        </button>
     </div> <!-- link this in when all done! --> 
     
    <div class="col-md-2"></div>
<br>
<!-- needs a closer div here but it messes the buttons up, put closing div at bottom of code -->
     
<!-- end of first section on homepage --> 
<div class="row" style="background-color: #e8e5df;">
    
    <div class="col-md-2"></div>
             
    <div class="col-md-8">
        <br>
        <h2>the beginning of blühen</h2>
            <p>when presented with my capstone expectations, i wanted to code a site for a topic that i’m passionate about. with that, bluhen was born. this passion project born out of my love for low-toxic living has been so! fun! to create. i’ve been able to channel myself and who i am into this project while also practicing my coding, branding, writing and creative skills. </p>
            <p>i’m a firm believer in non-toxic and intentional living and wanted to condense the information i’ve learned over the past years into one place. the idea of filling our homes with better and cleaner products is becoming more popular, and i wanted to capitalize on that momentum and the target audience it brings.</p>
    </div>
    
    <div class="col-md-2"></div>

</div> 
     
<!-- next section --> 

     
<div class="row">
    
    <div class="col-md-3"></div>
    
    <div class="col-md-2">
        <br>
        <img src="img/waves.png" width="450" height="300" alt="about" align="right">
        <br><br>
        <img src="img/brand2.png" width="450" height="300" alt="about" align="right">
    </div>
    
    <div class="col-md-5">
        <br>
        <h2>the branding of blühen</h2>
            <p>when dreaming of what i wanted this site to be, i wrote out a list of words that represented what non-toxic living meant to me. the more i reflected on it, the more i thought about why i chose to live non-toxic. i wanted better, to be healthier, be less dependent on western medicine and corporations, fill my space with intentionality. i wanted to flourish. i chose to tie in the idea of flourish with my roots, a nod to the german concoctions my dad would whip up when we were sick as kids. with some quick translation help from my dad, the name bluhen was chosen. </p>
            <p>in order to enforce what i’ve learned about user experience, i knew i needed to curate my branding to my target audience. i chose fonts that were fresh and quirky and a neutral color palette to capitalize on the current neutral palette trend. i wanted the site to feel earthy, give off an air of ease and formulate a sense of flourishing.  each decision i made in regard to the design of the site was based on tangible research. </p>
        <br>
        </div>
    
    <div class="col-md-2"></div>
</div>
<!-- next section --> 
  
<div class="row" style="background-color: #e8e5df;">
    
    <div class="col-md-2"></div>
       
    <div class="col-md-8">
        <br>
        <h2>thanks for making it this far!</h2>
            <p>if you have questions about my site and it’s design curation (branding and code) or if you’re actually interested in the idea of toxic-free living, feel free to reach out at kayleeannschwarz at gmail.com! i’m no expert, about both coding and non-toxic living, but i’m passionate and obviously, love talking about both things:) it's bittersweet to see my time at jmu coming to an end, but i'm excited to continue combining my passions with my skills for decades to come! </p>
    </div>
    
    <div class="col-md-2"></div>
</div>
</div>
</div>
<br><br>   
      
<!-- footer, no content -->
  <footer>
  </footer>

<!-- bootstrap core javascript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

<!-- custom scripts for this template -->
  <script src="js/clean-blog.min.js"></script>

</body>
</html>
<!-- end of page seven -->    <!-- a class and alignment doesn't validate -->
