/*! Generated by Font Squirrel (https://www.fontsquirrel.com) on December 6, 2020 */



@font-face {
    font-family: 'jacelineregular';
    src: url('jaceline-webfont.woff2') format('woff2'),
         url('jaceline-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'casualregular';
    src: url('casual-regular-webfont.woff2') format('woff2'),
         url('casual-regular-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'audreyregular';
    src: url('audrey-normal-webfont.woff2') format('woff2'),
         url('audrey-normal-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}